spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://cleansweep.cyvvqf59kbdk.us-east-2.rds.amazonaws.com
spring.datasource.username=client
spring.datasource.password=cleansweep
cloud.aws.region.static=us-east-2
